[gd_scene load_steps=2 format=3 uid="uid://b4mjn652yw8ya"]

[ext_resource type="Script" path="res://Item.gd" id="1_5voqr"]

[node name="Item" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5voqr")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 51.0
offset_bottom = 23.0
theme_override_constants/margin_left = 50

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
offset_left = 50.0
offset_right = 51.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 0, 1)

[node name="Description" type="TextEdit" parent="."]
offset_top = 27.0
offset_right = 51.0
offset_bottom = 62.0
wrap_mode = 1
vertical_scroll_enabled = false

[connection signal="text_changed" from="Description" to="." method="refresh_color"]
